{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    },
    "Debug": {
      "LogLevel": {
        "Default": "Trace"
      }
    },
    "Console": {
      "IncludeScopes": true,
      "LogLevel": {
        "Microsoft.AspNetCore.Mvc.Razor.Internal": "Warning",
        "Microsoft.AspNetCore.Mvc.Razor.Razor": "Debug",
        "Microsoft.AspNetCore.Mvc.Razor": "Error",
        "Default": "Information"
      }
    },
    "EventSource": {
      "LogLevel": {
        "Microsoft": "Debug"
      }
    },
    "EventLog": {
      "LogLevel": {
        "Microsoft": "Debug"
      }
    },
    "AzureAppServicesFile": {
      "IncludeScopes": true,
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AzureAppServicesBlob": {
      "IncludeScopes": true,
      "LogLevel": {
        "Microsoft": "Information"
      }
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=",
          "sinkOptionsSection": {
            "tableName": "LinearUpdateDashboardDevLogEvents",
            "autoCreateSqlTable": true,
            "useAzureManagedIdentity": false
          },
          "restrictedToMinimumLevel": "Information",
          "columnOptionsSection": {
            "addStandardColumns": [ "LogEvent" ],
            "removeStandardColumns": [ "MessageTemplate", "Properties" ],
            "timeStamp": {
              "columnName": "Timestamp",
              "convertToUtc": false
            }
          },
          "logEventFormatter": "LinearUpdateDashboard.Models.LogEventsFormatModel::Formatter, LinearUpdateDashboard"
        }
      }
    ],
    "AuditTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=",
          "restrictedToMinimumLevel": "Information",
          "logEventFormatter": "LinearUpdateDashboard.Models.LogEventsFormatModel::Formatter, LinearUpdateDashboard",
          "sinkOptionsSection": {
            "tableName": "LinearUpdateDashboardDevLogEventsAudit",
            "autoCreateSqlTable": true,
            "useAzureManagedIdentity": false
          },
          "columnOptionsSection": {
            "addStandardColumns": [ "LogEvent" ],
            "removeStandardColumns": [ "MessageTemplate", "Properties" ],
            "timeStamp": {
              "columnName": "Timestamp",
              "convertToUtc": false
            }
          }
        }
      }
    ]
  },
  "ConnectionStrings": {
    "LinearSQLDatabase": "Data Source="
  },
  "SpotStatusCheckerDirPaths": {
    "EastVaultFolderPrefix": "\\\\estclient.cable.comcast.com\\Vault\\",
    "WestVaultFolderPrefix": "\\\\wstclient.cable.comcast.com\\Vault\\",
    "EastPrimaryMezzFolderPrefix": "\\\\estclient.cable.comcast.com\\PrimaryMezz\\",
    "WestPrimaryMezzFolderPrefix": "\\\\wstclient.cable.comcast.com\\PrimaryMezz\\",
    "AlticeAssetsFolderPrefix": "\\\\wstclient.cable.comcast.com\\AsperaProxy\\Altice\\Assets\\",
    "SpectrumAssetsFolderPrefix": "\\\\iplasp-po-1p.cable.comcast.com\\D_Drive\\CharterMedia\\Content\\",
    "FrontierEastAssetsFolderPrefix": "\\\\estclient.cable.comcast.com\\Partners\\Assets\\",
    "FrontierWestAssetsFolderPrefix": "\\\\wstclient.cable.comcast.com\\Partners\\Assets\\"
  },
  "AllowedHosts": "*"
}
