{
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer", "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": "14"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=WSTCQC-HO-05P\\SQLEXPRESS;Initial Catalog=Logs;MultipleActiveResultSets=True;Persist Security Info=True;User ID=LinearLogger;Password=94rxY3nYPN5qh71CNfxOcJgMdRXsqJ2I",
          "sinkOptionsSection": {
            "tableName": "LinearConflictServiceLogEvents",
            "autoCreateSqlTable": true,
            "useAzureManagedIdentity": false
          },
          "restrictedToMinimumLevel": "Information",
          "columnOptionsSection": {
            "addStandardColumns": [ "LogEvent" ],
            "removeStandardColumns": [ "MessageTemplate", "Properties" ],
            "timeStamp": {
              "columnName": "Timestamp",
              "convertToUtc": false
            }
          },
          "logEventFormatter": "LinearConflictService.Models.LogEventsFormatModel::Formatter, LinearConflictService"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=WSTCQC-HO-05P\\SQLEXPRESS;Initial Catalog=Logs;MultipleActiveResultSets=True;Persist Security Info=True;User ID=LinearLogger;Password=94rxY3nYPN5qh71CNfxOcJgMdRXsqJ2I",
          "sinkOptionsSection": {
            "tableName": "LinearConflictServiceDetailedLogEvents",
            "autoCreateSqlTable": true,
            "useAzureManagedIdentity": false
          },
          "restrictedToMinimumLevel": "Verbose",
          "columnOptionsSection": {
            "addStandardColumns": [ "LogEvent" ],
            "removeStandardColumns": [ "MessageTemplate", "Properties" ],
            "timeStamp": {
              "columnName": "Timestamp",
              "convertToUtc": false
            }
          },
          "logEventFormatter": "LinearConflictService.Models.LogEventsFormatModel::Formatter, LinearConflictService"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "LinearSQLDatabase": "Data Source=WSTCQC-HO-05P\\SQLEXPRESS;Initial Catalog=Linear;MultipleActiveResultSets=True;Persist Security Info=True;User ID=LinearService;Password=TLkbn3Fvg6uPcq5rQ9JYtG8Xz7hEyKVM"
  },
  "AllowedHosts": "*"
}
